<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>
            <a href="#">Home</a>
        </h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque dignissimos assumenda quas tempore natus laborum, fuga possimus iure labore totam, maxime earum provident soluta rem itaque necessitatibus, distinctio minus ipsum.</p>
        <div>Alinhar Algo</div>
    </header>

    <aside>
        <nav>
            <ul>
                <li><a href="#">Texto 1</a></li>
                <li><a href="#">Texto 2</a></li>
                <li><a href="#">Texto 3</a></li>
                <li><a href="#">Texto 4</a></li>
            </ul>
        </nav>
    </aside>

    <section>
        <header>
            <h2>Roupas Femininas</h2>
        </header>

        <article>
            <h3>Camiseta</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem porro dignissimos aut fugiat quos sapiente odit corrupti itaque architecto! Dignissimos deserunt error veniam maxime ratione vitae culpa, rem soluta molestias?</p>
        </article>

        <article>
            <h3>Saia</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem porro dignissimos aut fugiat quos sapiente odit corrupti itaque architecto! Dignissimos deserunt error veniam maxime ratione vitae culpa, rem soluta molestias?</p>
        </article>
        
        <article>
            <h3>Vestido</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem porro dignissimos aut fugiat quos sapiente odit corrupti itaque architecto! Dignissimos deserunt error veniam maxime ratione vitae culpa, rem soluta molestias?</p>
        </article>
    </section>

    <div>
        <article>
            <header>
                <h2>Heading</h2>
            </header>
            <div>Oi</div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, rerum quasi? Eos soluta sit quasi dignissimos, aliquam, labore modi repudiandae, voluptatum dolorum assumenda ullam! Soluta ipsam perspiciatis quisquam sit sed!</p>
            <footer>
                Rodapé
            </footer>
        </article>
    </div>

    <article>
        <h2>Heading</h2>

        <section>
            <header>
                <h2>Heading</h2>
            </header>
        </section>
    </article>

    <section>
        <header>
            <h2>Roupas Masculinas</h2>
        </header>

        <article>
            <h3>Camiseta</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem porro dignissimos aut fugiat quos sapiente odit corrupti itaque architecto! Dignissimos deserunt error veniam maxime ratione vitae culpa, rem soluta molestias?</p>
        </article>

        <article>
            <h3>Bermuda</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem porro dignissimos aut fugiat quos sapiente odit corrupti itaque architecto! Dignissimos deserunt error veniam maxime ratione vitae culpa, rem soluta molestias?</p>
        </article>
        
        <article>
            <h3>Calça</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem porro dignissimos aut fugiat quos sapiente odit corrupti itaque architecto! Dignissimos deserunt error veniam maxime ratione vitae culpa, rem soluta molestias?</p>
        </article>
        

    </section>
    <footer>
        Meu Endereço
        Meu contato
    </footer>
</body>
</html>